#block name x y subblk  block number
#---------- --  --  ------  ------------
UART_RX_inst/clk_count[0]~FF	108	352	0	#0
valid_in~FF	114	350	0	#1
out_data[0]~FF	118	366	0	#2
LED_~FF	136	342	0	#3
UART_RX_inst/bit_index[0]~FF	116	347	0	#4
UART_RX_inst/state[2]~FF	114	349	0	#5
UART_RX_inst/state[1]~FF	112	350	0	#6
UART_RX_inst/state[0]~FF	114	347	0	#7
UART_RX_inst/rx_data_reg~FF	114	333	0	#8
UART_RX_inst/clk_count[1]~FF	110	352	0	#9
UART_RX_inst/clk_count[2]~FF	108	355	0	#10
UART_RX_inst/clk_count[3]~FF	110	355	0	#11
UART_RX_inst/clk_count[4]~FF	116	352	0	#12
UART_RX_inst/clk_count[5]~FF	108	351	0	#13
UART_RX_inst/clk_count[6]~FF	112	353	0	#14
UART_RX_inst/clk_count[7]~FF	112	352	0	#15
UART_RX_inst/clk_count[8]~FF	114	348	0	#16
UART_RX_inst/clk_count[9]~FF	110	351	0	#17
UART_RX_inst/clk_count[10]~FF	114	358	0	#18
UART_RX_inst/clk_count[11]~FF	112	354	0	#19
UART_RX_inst/clk_count[12]~FF	110	354	0	#20
UART_RX_inst/clk_count[13]~FF	114	355	0	#21
UART_RX_inst/clk_count[14]~FF	114	356	0	#22
out_data[1]~FF	138	353	0	#23
out_data[2]~FF	118	340	0	#24
out_data[3]~FF	118	369	0	#25
out_data[4]~FF	118	368	0	#26
out_data[5]~FF	118	352	0	#27
out_data[6]~FF	114	327	0	#28
out_data[7]~FF	114	342	0	#29
UART_RX_inst/bit_index[1]~FF	110	347	0	#30
UART_RX_inst/bit_index[2]~FF	114	344	0	#31
UART_TX_inst/clk_count[0]~FF	124	350	0	#32
tx_done~FF	134	347	0	#33
f_tx_out~FF	120	347	0	#34
UART_TX_inst/bit_index[0]~FF	122	328	0	#35
UART_TX_inst/tx_data_r[0]~FF	118	348	0	#36
UART_TX_inst/state[0]~FF	120	349	0	#37
UART_TX_inst/clk_count[1]~FF	130	350	0	#38
UART_TX_inst/clk_count[2]~FF	124	348	0	#39
UART_TX_inst/clk_count[3]~FF	130	348	0	#40
UART_TX_inst/clk_count[4]~FF	126	348	0	#41
UART_TX_inst/clk_count[5]~FF	128	349	0	#42
UART_TX_inst/clk_count[6]~FF	130	347	0	#43
UART_TX_inst/clk_count[7]~FF	124	349	0	#44
UART_TX_inst/clk_count[8]~FF	124	347	0	#45
UART_TX_inst/clk_count[9]~FF	126	347	0	#46
UART_TX_inst/bit_index[1]~FF	118	328	0	#47
UART_TX_inst/bit_index[2]~FF	124	328	0	#48
UART_TX_inst/tx_data_r[1]~FF	120	350	0	#49
UART_TX_inst/tx_data_r[2]~FF	118	345	0	#50
UART_TX_inst/tx_data_r[3]~FF	118	346	0	#51
UART_TX_inst/tx_data_r[4]~FF	122	342	0	#52
UART_TX_inst/tx_data_r[5]~FF	118	341	0	#53
UART_TX_inst/tx_data_r[6]~FF	118	342	0	#54
UART_TX_inst/tx_data_r[7]~FF	118	337	0	#55
UART_TX_inst/state[1]~FF	118	349	0	#56
UART_TX_inst/state[2]~FF	126	349	0	#57
i_clk	338	323	1	#58
data	0	283	1	#59
f_tx_out	0	274	0	#60
tx_done	322	643	0	#61
LED_	323	643	0	#62
VCC	83	262	0	#63
GND	135	172	0	#64
LUT__194	114	352	0	#65
LUT__195	114	354	0	#66
LUT__196	110	353	0	#67
LUT__197	108	353	0	#68
LUT__198	114	353	0	#69
LUT__199	112	347	0	#70
LUT__200	111	355	0	#71
LUT__201	111	352	0	#72
LUT__202	112	351	0	#73
LUT__203	114	351	0	#74
LUT__204	111	351	0	#75
LUT__205	111	350	0	#76
LUT__206	111	353	0	#77
LUT__208	113	353	0	#78
LUT__210	113	351	0	#79
LUT__211	113	354	0	#80
LUT__212	114	346	0	#81
LUT__213	113	346	0	#82
LUT__214	118	362	0	#83
LUT__215	116	342	0	#84
LUT__217	116	350	0	#85
LUT__218	116	351	0	#86
LUT__220	111	347	0	#87
LUT__221	112	349	0	#88
LUT__223	114	345	0	#89
LUT__224	117	347	0	#90
LUT__227	110	357	0	#91
LUT__230	108	357	0	#92
LUT__233	112	357	0	#93
LUT__235	103	352	0	#94
LUT__237	111	348	0	#95
LUT__238	111	357	0	#96
LUT__242	114	357	0	#97
LUT__243	111	354	0	#98
LUT__246	114	359	0	#99
LUT__249	118	351	0	#100
LUT__250	113	360	0	#101
LUT__251	113	349	0	#102
LUT__252	113	350	0	#103
LUT__253	113	348	0	#104
LUT__254	113	352	0	#105
LUT__255	113	347	0	#106
LUT__256	113	342	0	#107
LUT__259	127	350	0	#108
LUT__260	127	348	0	#109
LUT__261	130	349	0	#110
LUT__262	127	349	0	#111
LUT__263	118	347	0	#112
LUT__264	127	347	0	#113
LUT__266	120	342	0	#114
LUT__267	118	338	0	#115
LUT__268	120	338	0	#116
LUT__269	118	343	0	#117
LUT__270	120	346	0	#118
LUT__271	120	341	0	#119
LUT__274	123	349	0	#120
LUT__275	123	348	0	#121
LUT__276	118	350	0	#122
LUT__277	121	350	0	#123
LUT__278	120	337	0	#124
LUT__283	126	350	0	#125
LUT__285	129	350	0	#126
LUT__289	129	347	0	#127
LUT__295	119	349	0	#128
CLKBUF__0	337	323	0	#129
