Netlist file: /media/lalli/D_Drive_Deb/Efinity_stuff/UART_on_Vaaman/work_pnr/UART_on_Vaaman.net   Architecture file: /media/lalli/D_Drive_Deb/Soft_Stuff_Deb/efinity/2025.1/arch/./arch_oph_337x642_b33_d10.xml
Array size: 337 x 642 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
UART_RX_inst/clk_count[0]~FF	112	374	0	#0
valid_in~FF	112	351	0	#1
out_data[0]~FF	118	367	0	#2
LED_~FF		134	367	0	#3
UART_RX_inst/bit_index[0]~FF	132	368	0	#4
UART_RX_inst/state[2]~FF	112	352	0	#5
UART_RX_inst/state[1]~FF	112	348	0	#6
UART_RX_inst/state[0]~FF	112	363	0	#7
UART_RX_inst/rx_data_reg~FF	110	353	0	#8
UART_RX_inst/clk_count[1]~FF	112	376	0	#9
UART_RX_inst/clk_count[2]~FF	112	364	0	#10
UART_RX_inst/clk_count[3]~FF	112	371	0	#11
UART_RX_inst/clk_count[4]~FF	112	377	0	#12
UART_RX_inst/clk_count[5]~FF	110	371	0	#13
UART_RX_inst/clk_count[6]~FF	110	376	0	#14
UART_RX_inst/clk_count[7]~FF	110	372	0	#15
UART_RX_inst/clk_count[8]~FF	112	373	0	#16
UART_RX_inst/clk_count[9]~FF	110	370	0	#17
UART_RX_inst/clk_count[10]~FF	114	373	0	#18
UART_RX_inst/clk_count[11]~FF	114	378	0	#19
UART_RX_inst/clk_count[12]~FF	114	376	0	#20
UART_RX_inst/clk_count[13]~FF	114	372	0	#21
UART_RX_inst/clk_count[14]~FF	114	369	0	#22
out_data[1]~FF	136	367	0	#23
out_data[2]~FF	118	389	0	#24
out_data[3]~FF	118	345	0	#25
out_data[4]~FF	118	350	0	#26
out_data[5]~FF	118	348	0	#27
out_data[6]~FF	134	372	0	#28
out_data[7]~FF	134	339	0	#29
UART_RX_inst/bit_index[1]~FF	120	369	0	#30
UART_RX_inst/bit_index[2]~FF	116	349	0	#31
UART_TX_inst/clk_count[0]~FF	126	374	0	#32
tx_done~FF	128	369	0	#33
f_tx_out~FF	126	369	0	#34
UART_TX_inst/bit_index[0]~FF	128	391	0	#35
UART_TX_inst/tx_data_r[0]~FF	122	366	0	#36
UART_TX_inst/state[0]~FF	122	373	0	#37
UART_TX_inst/clk_count[1]~FF	124	374	0	#38
UART_TX_inst/clk_count[2]~FF	126	376	0	#39
UART_TX_inst/clk_count[3]~FF	132	376	0	#40
UART_TX_inst/clk_count[4]~FF	120	376	0	#41
UART_TX_inst/clk_count[5]~FF	128	375	0	#42
UART_TX_inst/clk_count[6]~FF	124	375	0	#43
UART_TX_inst/clk_count[7]~FF	122	376	0	#44
UART_TX_inst/clk_count[8]~FF	128	376	0	#45
UART_TX_inst/clk_count[9]~FF	126	373	0	#46
UART_TX_inst/bit_index[1]~FF	126	351	0	#47
UART_TX_inst/bit_index[2]~FF	128	351	0	#48
UART_TX_inst/tx_data_r[1]~FF	124	368	0	#49
UART_TX_inst/tx_data_r[2]~FF	124	370	0	#50
UART_TX_inst/tx_data_r[3]~FF	122	368	0	#51
UART_TX_inst/tx_data_r[4]~FF	124	361	0	#52
UART_TX_inst/tx_data_r[5]~FF	126	350	0	#53
UART_TX_inst/tx_data_r[6]~FF	126	370	0	#54
UART_TX_inst/tx_data_r[7]~FF	126	357	0	#55
UART_TX_inst/state[1]~FF	124	373	0	#56
UART_TX_inst/state[2]~FF	130	373	0	#57
i_clk		338	323	1	#58
data		0	283	1	#59
f_tx_out	0	274	0	#60
tx_done		338	380	0	#61
LED_		323	643	0	#62
VCC		19	32	0	#63
GND		76	192	0	#64
LUT__194	111	372	0	#65
LUT__195	114	375	0	#66
LUT__196	111	376	0	#67
LUT__197	111	374	0	#68
LUT__198	111	375	0	#69
LUT__199	112	353	0	#70
LUT__200	112	367	0	#71
LUT__201	112	372	0	#72
LUT__202	110	368	0	#73
LUT__203	112	370	0	#74
LUT__204	112	368	0	#75
LUT__205	112	366	0	#76
LUT__206	112	375	0	#77
LUT__208	111	373	0	#78
LUT__210	117	368	0	#79
LUT__211	117	371	0	#80
LUT__212	116	351	0	#81
LUT__213	117	367	0	#82
LUT__214	118	368	0	#83
LUT__215	134	368	0	#84
LUT__217	114	351	0	#85
LUT__218	114	368	0	#86
LUT__220	112	369	0	#87
LUT__221	112	355	0	#88
LUT__223	111	363	0	#89
LUT__224	116	356	0	#90
LUT__227	111	371	0	#91
LUT__230	112	379	0	#92
LUT__233	110	378	0	#93
LUT__235	110	375	0	#94
LUT__237	110	377	0	#95
LUT__238	110	379	0	#96
LUT__242	114	370	0	#97
LUT__243	114	379	0	#98
LUT__246	114	371	0	#99
LUT__249	116	368	0	#100
LUT__250	117	369	0	#101
LUT__251	117	365	0	#102
LUT__252	117	351	0	#103
LUT__253	117	370	0	#104
LUT__254	120	368	0	#105
LUT__255	117	352	0	#106
LUT__256	117	359	0	#107
LUT__259	127	374	0	#108
LUT__260	129	376	0	#109
LUT__261	127	375	0	#110
LUT__262	127	376	0	#111
LUT__263	124	371	0	#112
LUT__264	124	376	0	#113
LUT__266	126	361	0	#114
LUT__267	126	356	0	#115
LUT__268	126	359	0	#116
LUT__269	126	366	0	#117
LUT__270	126	368	0	#118
LUT__271	126	363	0	#119
LUT__274	127	373	0	#120
LUT__275	127	371	0	#121
LUT__276	121	371	0	#122
LUT__277	121	370	0	#123
LUT__278	128	353	0	#124
LUT__283	130	374	0	#125
LUT__285	128	374	0	#126
LUT__289	128	373	0	#127
LUT__295	132	373	0	#128
CLKBUF__0	337	323	0	#129
